spring.application.name=application
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://sql.yamazaki.se.shibaura-it.ac.jp:13308/db_group_b

spring.datasource.username=group_b
spring.datasource.password=group_b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Distributed endpoints (override via env):
# CLIENT_MANAGEMENT_WS_URI, CLIENT_MANAGEMENT_REST_BASE, APP_SERVER_WS_URI, APP_SERVER_REST_BASE
client.management.ws.uri=ws://192.168.10.113:8080/app/matching
client.management.rest.base=http://192.168.10.113:8082/api
app.server.ws.uri=ws://192.168.10.113:8081/game-server
app.server.rest.base=http://192.168.10.113:8081/api

# Management server bind
management.ws.port=8080
management.ws.host=0.0.0.0
management.ws.context=/app
management.ws.protocol=ws
management.rest.port=8082
management.rest.bind-address=0.0.0.0
